# Campus_Catch

./: README.md  pom.xml
src/main/java/com/example/LostAndFound/config/: SecurityConfig.java
src/main/java/com/example/LostAndFound/controller/: ItemController.java  UserController.java
src/main/java/com/example/LostAndFound/dto/: ItemDto.java  PasswordChangeRequest.java  ReportItemRequest.java
src/main/java/com/example/LostAndFound/entity/: Item.java  User.java
src/main/java/com/example/LostAndFound/repository/: ItemRepository.java  UserRepository.java
src/main/java/com/example/LostAndFound/service/: ItemService.java  NotificationService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js  style.css
